<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .navbar {
            display: flex;
        }
        
        #nav-con {
            display: flex;
            width: 100%;
            height: 46px;
            border: 1px solid red;
            align-items: center;
        }
        
        #right {
            display: flex;
            width: 80%;
            justify-content: right;
        }
        
        #right div {
            margin: 0px 10px 0px 10px;
            height: 100%;
        }
        
        .nav-font {
            color: black;
            font-size: 24px;
            line-height: 24px;
            font-weight: bold;
            margin: 5px 10px;
            cursor: pointer;
        }
        
        .nav-font:hover {
            color: red;
        }
        
        #logo>p {
            font-size: 38px;
            color: black;
            font-weight: bold;
            margin-left: 20px;
            cursor: pointer;
        }
        
        #menu {
            margin-right: 10%;
            background-color: #558B2F;
        }
        
        #container {
            margin-top: 3rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 20%);
            gap: 5%;
            grid-auto-rows: 300px;
        }
        
        #container div>img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
        }
        
        #container div {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar"></nav>
    <div id="container">

    </div>
</body>
<script type="module">
    var sign_nav = document.querySelector('.navbar'); import navbar from "./component/nav.js"; sign_nav.innerHTML = navbar();

</script>
<script>
    var container = document.getElementById("container");
    async function menubar() {
        for (var i = 0; i < 10; i++) {

            let res = await fetch("https://www.themealdb.com/api/json/v1/1/random.php");
            let data = await res.json();
            appendData(data.meals);
            console.log(data.meals);
        }
    }
    menubar();


    function appendData(data) {
        data.forEach((item) => {
            let div = document.createElement('div');

            let img = document.createElement("img");
            img.src = item.strMealThumb;

            let name = document.createElement("h2");
            name.textContent = item.strMeal;
            let des = document.createElement("p");
            des.textContent = item.strInstructions;

            div.append(img, name, des);
            container.appendChild(div);
        });

    }
</script>

</html>