<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-page</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .navbar {
            display: flex;
        }
        
        #nav-con {
            display: flex;
            width: 100%;
            height: 46px;
            border: 1px solid red;
            align-items: center;
        }
        
        #right {
            display: flex;
            width: 80%;
            justify-content: right;
        }
        
        #right div {
            margin: 0px 10px 0px 10px;
            height: 100%;
        }
        
        .nav-font {
            color: black;
            font-size: 24px;
            line-height: 24px;
            font-weight: bold;
            margin: 5px 10px;
            cursor: pointer;
        }
        
        .nav-font:hover {
            color: red;
        }
        
        #logo>p {
            font-size: 38px;
            color: black;
            font-weight: bold;
            margin-left: 20px;
            cursor: pointer;
        }
        
        #menu {
            margin-right: 10%;
            background-color: #558B2F;
        }
        
        #signup-form {
            width: 30%;
            margin: 8%;
            text-align: center;
        }
        
        #signup-form input {
            margin: 10px;
            width: 100%;
            padding: 10px 0px;
        }
        
        #form {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar"></nav>
    <div id="form">
        <form onsubmit="signup(event)" action="" id="signup-form">
            <h1>Signup form</h1>
            <input type="text" name="name" id="name" placeholder="Enter your Name" />
            <input type="email" name="email" id="email" placeholder="Enter your Email" />
            <input type="password" name="pass" id="password" placeholder="password" />
            <input type="text" name="uname" id="uname" placeholder="Moto@1234" />
            <input type="number" name="mobile" id="mobile" placeholder="Enter your mobile number" />
            <input type="text" name="des" id="des" placeholder="Description" />
            <input type="submit" value="Signup">
        </form>
    </div>
</body>
<script type="module">
    var sign_nav = document.querySelector('.navbar'); import navbar from "./component/nav.js"; sign_nav.innerHTML = navbar();

</script>
<script>
    function signup(p) {
        p.preventDefault();

        let form_data = document.getElementById("signup-form");

        let user_data = {
            name: form_data.name.value,
            email: form_data.email.value,
            password: form_data.password.value,
            username: form_data.uname.value,
            mobile: form_data.mobile.value,
            description: form_data.des.value
        }
        user_data = JSON.stringify(user_data);
        fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
                method: 'POST',
                body: user_data,
                headers: {
                    "Content-Type": "Application/json",
                },
            })
            .then((res) => {
                return res.json();
            })
            .then((res) => {

                console.log(res);
                alert("You succesfully Register");
            })
            .catch((err) => {
                console.log(err);
            })

    }
</script>

</html>